SECRET_TOKEN_INVENTARIO=AKfycby8zqojPEWbtzETg4XU1A5odO4mfcKxJUJ2ORPkEx7FB9vbVgvB3iXTT6b020WbdEhpKw
DISCOGS_TOKEN=ktJaFkSBkklTMdUlkdcoPsHEJNWRjaOBBAEEMZtL
FANART_API_KEY=c537975f4d0bc8927c2d008e5910144c